package com.company;

import java.io.*;
import java.lang.*;
import java.util.*;

public class Main {
    public static void frequency(String arr){
        HashMap<Character ,Integer>hm =new HashMap<>();
        for (int i=0;i<arr.length();i++){
            char c =arr.charAt(i);
            if (hm.containsKey(c)){
                int of =hm.get(c);
                int nf =of+1;
                hm.put(c,nf);
            }
            else {
                hm.put(c,1);
            }
        }
        char mf =arr.charAt(0);
        for (Character ch :hm.keySet()){
            if (hm.get(ch)>hm.get(mf)){
                mf =ch;
            }
        }
        System.out.print(mf);
    }
    public static void main(String[] args) {

      String arr ="babcccdbabcccd";
      frequency(arr);
    }

}
